  VITE_apiKey=AIzaSyDFMkGepglMVfC1Ta5_EfinDy_AdS370d0,
  VITE_authDomain=work-today-live.firebaseapp.com,
  VITE_projectId=work-today-live,
  VITE_storageBucket=work-today-live.appspot.com,
  VITE_messagingSenderId=1084200054233,
  VITE_appId=1:1084200054233:web:48bc4ef10a93b36079fdc8,
